# Basic Config

SERVER_PORT=8000
DB_NAME=FRANK_AND_OAK_DB113

CATEGORY_STATIC_PATH=http://localhost:8000/uploads/category/
SLIDER_STATIC_PATH=http://localhost:8000/uploads/slider/
SUBCATEGORY_STATIC_PATH=http://localhost:8000/uploads/subCategory/